username = AB0150C
password = Outbox2021

incorrectUsername = Tester
incorrectPassword = Testing

#About you and your finances
preferredCommunicationChannel = Email address
cellNumber = 0781234567
email = thabiso.makgotloe@absa.africa
surname = Kekana
fullName = Thato
idType = Identity Document
IDNumber = 8603075800089
employmentStatus = Full Time Employed
maritalStatus = Single
countryOfBirth = South Africa
nationality = South African
race = Black
homeLanguage = Tswana
correspondenceLanguage = English
physicalAddressCountry = South Africa
addressLineOne = 3396 Gerrit Van Den Brink Dr
addressLineTwo = Unit 10
suburb = Sandown
city = Sandton
postalCode = 2196
currentAddressSince = 20081212
residentialStatus = Owner
employmentIndustry = Science/Computing
employerName = OtherCompany
presentOccupation = Professional
employerAddressLineOne = 270 Republic Rd
employerAddressLineTwo = Randpark
employerSuburb = Randpark
employerCity = Randburg
employerPostalAddress = 2194
employerAddressCountry = South Africa
currentEmploymentSinceDate = 20160302
monthlyIncome = 50000
commission = 2500
tax = 7000
uif = 420
pension = 3200
medicalAid = 3300
totalMonthlyHomeLoanRepayment = 4500
loanToBeStopped = 3000
assetFinanceVehicleRepayment = 1300
loanOverdraftRepayments = 500
creditCardsRepayments = 150
otherAccountRepayments = 340
otherFixedDebtRepayments = 200
totalMonthlyLivingExpenses = 1500
accountType = Cheque
bankName = Absa
absaBankAccNum = 4044751304

#Loan Details
bondRegistrationAmount = 550000
bondRegistrationAmountFAO = 155000
dateOfPurchase = 20210421
dateOfRepayment = 31

#Property Details
currentOwnerIdentityType = Identity Document
sellerID = 6610085322089
streetName = Maind Rd
streetNumber = 232
suburbName = DAWN PARK
wallType = Face brick
roofType = Clay tiles
valuationContactName = Thabiso Makgotloe
bondAttorneyName = VAN STADEN AND BOOYSEN






